{
  "name": "readme-generator-pro",
  "version": "1.0.0",
  "description": "An automated solution to create GitHub readme.md files for new repos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eSTee3/Readme-Generator-PRO.git"
  },
  "author": "eSTee3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eSTee3/Readme-Generator-PRO/issues"
  },
  "homepage": "https://github.com/eSTee3/Readme-Generator-PRO#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
